# desafio-clientes

./: DesafioClientes.sln  README.md  REORGANIZATION_SUMMARY.md  docker-compose.yml  run-integration-tests.sh
ApiBackend/: ApiBackend.http
ApiBackend/Properties/: launchSettings.json
Scripts/: historico_cliente.sql
src/ApiBackend/: ApiBackend.csproj  ApiBackend.http  Program.cs  appsettings.DatabaseScripts.json  appsettings.Development.json
src/ApiBackend.IntegrationTests/: ApiBackend.IntegrationTests.csproj  GlobalUsings.cs
src/ApiBackend.IntegrationTests/Features/Clientes/Controllers/: ClienteControllerEndToEndTests.cs  ClienteControllerIntegracaoBasicosTests.cs  ClienteControllerIntegracaoEmMemoriaTests.cs  ClienteControllerIntegrationBasicTests.cs  ClienteControllerIntegrationMigratedTests.cs  ClienteControllerIntegrationTests.cs
src/ApiBackend.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
src/ApiBackend.Tests/: ApiBackend.Tests.csproj  README.md
src/ApiBackend.Tests/Features/Clientes/Controllers/: ClienteControllerTests.cs
src/ApiBackend.Tests/Infrastructure/: TestDataBuilder.cs  TestDatabaseFixture.cs  TestServiceFactory.cs
src/ApiBackend.Tests/Integration/Features/Clientes/Controllers/: ClienteControllerIntegrationTests.cs
src/ApiBackend.Tests/Integration/Features/Clientes/Repositories/: ClienteRepositoryIntegrationTests.cs
src/ApiBackend.Tests/Integration/Features/Clientes/Services/: ClienteServiceIntegrationTests.cs
src/ApiBackend/Data/: ContextoApp.cs
src/ApiBackend/Data/Scripts/: README.md
src/ApiBackend/Data/Scripts/PostDeployment/: 01_Views.sql  02_TriggerHistoricoCliente.sql  03_TriggerHistoricoCliente_Update.sql
src/ApiBackend/Data/Scripts/Reference/Triggers/: 02_TriggerHistoricoCliente.sql  02_TriggerHistoricoCliente_Delete.sql
src/ApiBackend/Data/Scripts/Seeds/: 01_DadosIniciais.sql
src/ApiBackend/Data/Scripts/Views/: vw_cliente_resumo.sql
src/ApiBackend/Data/Services/: DatabaseInitializationService.cs  IDatabaseInitializationService.cs
src/ApiBackend/Features/Clientes/: ClienteMapper.cs
src/ApiBackend/Features/Clientes/Controllers/: ClienteController.cs
src/ApiBackend/Features/Clientes/Converters/: NovoContatoDtoConverter.cs
src/ApiBackend/Features/Clientes/Dtos/: ContatoDto.cs  EmailContatoDto.cs  EnderecoCepDto.cs  NovoClienteDto.cs  NovoContatoDto.cs  TelefoneContatoDto.cs
src/ApiBackend/Features/Clientes/Dtos/Contatos/: ContatoDto.cs  EmailContatoDto.cs  TelefoneContatoDto.cs
src/ApiBackend/Features/Clientes/Models/: Cliente.cs  Contato.cs  Endereco.cs  HistoricoCliente.cs
src/ApiBackend/Features/Clientes/Repositories/: ClienteRepository.cs
src/ApiBackend/Features/Clientes/Services/: ClienteService.cs
src/ApiBackend/Migrations/: 20250618165952_CriacaoInicial.Designer.cs  20250618165952_CriacaoInicial.cs  20250620011627_AdicionarHistoricoCliente.Designer.cs  20250620011627_AdicionarHistoricoCliente.cs  20250620014519_CorrigirChavePrimariaHistoricoCliente.Designer.cs  20250620014519_CorrigirChavePrimariaHistoricoCliente.cs  20250621151751_AdicionarTriggersHistoricoCliente.Designer.cs  20250621151751_AdicionarTriggersHistoricoCliente.cs  20250621153314_AdicionarViewClienteResumo.Designer.cs  20250621153314_AdicionarViewClienteResumo.cs  ContextoAppModelSnapshot.cs
src/ApiBackend/Properties/: launchSettings.json
src/Dominio/Entidades/: Cliente.cs  Contato.cs  Endereco.cs
src/Infra/: Infra.csproj
src/Infra/Migrations/: 20250618162155_CriacaoInicial.Designer.cs  20250618162155_CriacaoInicial.cs  ContextoAppModelSnapshot.cs
src/Infra/Persistencia/: ContextoApp.cs
